<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Website-2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <div class="code-logo">
                &lt;/&gt; 
            </div>
            <div class="Title1">Title</div>
            <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente maiores exercitationem corrupti adipisci a, aspernatur molestias aut sit ipsam.</div>

            <button class="buttons1">CODE</button>
        </div>
    

        <div class="box" id="box2">
            <img class="image" id="html" src="html.jpg" alt="">
            <div class="Title2">Title</div>
            <div class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illum cum cumque officiis cupiditate dicta non dolorum tenetur, ipsum ..</div>
            <button class="buttons2">HTML</button>

        </div>
        <div class="box" id="box3">
            <img class="image" id="css" src="css.jpg" alt="">
            <div class="Title3">Title</div>
            <div class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti illum sed beatae alias quo aspernatur suscipit rerum numquam temporibus dolor!</div>
            <button class="buttons3">CSS</button>
        </div>
        <div class="box" id="box4">
            <img class="image" id="js" src="js.webp" alt="">
            <div class="Title4">Title</div>
            <div class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolor sint! Libero dicta, voluptatum delectus animi qui impedit quasi commodi.div>
                <button class="buttons4">JavaScript</button>
            
        </div>
    </div>
</body>

</html>